<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sona.com.manish.alarm"
    android:versionCode="4"
    android:versionName="1.3" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light" >
        <activity
            android:name="sona.com.manish.alarm1.AlarmActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="sona.com.manish.alarm1.preferences.AlarmPreferencesActivity"
            android:label="@string/app_name"
            android:parentActivityName="sona.com.manish.alarm1.AlarmActivity" >

            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sona.com.manish.alarm1.AlarmActivity" />
        </activity>

        <service
            android:name="sona.com.manish.alarm1.service.AlarmService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:process="za.co.neilson.alarm.serviceProcess" >
        </service>

        <receiver android:name="sona.com.manish.alarm1.service.AlarmServiceBroadcastReciever" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="sona.com.manish.alarm1.alert.AlarmAlertActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <receiver android:name="sona.com.manish.alarm1.alert.AlarmAlertBroadcastReciever" >
        </receiver>
        <receiver android:name="sona.com.manish.alarm1.telephony.PhoneStateChangedBroadcastReciever" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="sona.com.manish.alarm1.About"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
